h1:general-introduction-to-rrstudio General introduction to R/RStudio
h2:setting-up-an-r-session Setting up an R session
h2:r-packages R packages
h2:variables-vectors-and-data-frames-in-r Variables, vectors and data frames in R
h3:data-frames Data frames
h2:functions-in-r Functions in R
h3:useful-inbuilt-functions Useful inbuilt functions
h3:custom-functions Custom functions
h2:basic-plotting-in-r Basic plotting in R
h3:scatter-plot Scatter plot
h3:line-graph Line graph
h3:combined-graph Combined graph
h3:barplot Barplot
h3:boxplots Boxplots

