h1:linear-models-lm Linear Models (LM)
h2:simple-linear-regression Simple linear regression
h2:linear-regression-in-r Linear regression in R
h3:using-the-summary-function 
h2:model-checking Model checking
h3:residuals-vs-fitted 
h3:normal-q-q 
h3:scale-location 
h3:residuals-vs-leverage 
h2:prediction Prediction
h4:confidence-vs-prediction-interval 
h2:multiple-linear-regression Multiple linear regression
h2:categorical-explanatory-variables Categorical explanatory variables
h2:interactions Interactions

